<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/a3b3ad3be6.js" crossorigin="anonymous"></script>
    <link href="assets/css/contact.css" type="text/css" rel="stylesheet">

</head>

<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="assets/img/logo.png" width="152" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="a-propos-de.html" class="navbar-item">
                    A propos de moi
                </a>

                <a href="a-propos-de.html" class="navbar-item">
                    Mes certificats
                </a>

                <a href="mes-creations.html" class="navbar-item">
                    Mes créations
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Mes passions
                    </a>

                    <div class="navbar-dropdown">
                        <a href="jeux-video.html" class="navbar-item">
                            Jeux vidéos
                        </a>
                        <a href="patisserie.html" class="navbar-item">
                            Pâtisserie
                        </a>

                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a href="contact.html" class="button is-danger">
                            <strong>Contact</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div>


        <section>
            <h1>Contact</h1>
            <p class="passion">Un renseignement ? N'hésitez pas à m'en faire part en le décrivant en quelques lignes, je
                me
                ferais un plaisir de vous repondre dans de plus bref délai !</p>
            </section>

            <div class="parentbox">
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p class="titreliens">E-mail</p>
                                <span><a class="liens" href="mailto:eugenie.khayat@gmail.com">eugenie.khayat@gmail.com</a></span>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p class="titreliens">Téléphone</p>
                                <span><a class="liens" href="tel:+33611824237">06.72.90.35.88</a></span>


                            </div>
                        </div>
                    </article>
                </div>


                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <i class="far fa-user"></i>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <p class="titreliens">Réseaux Sociaux</p>
                                <span><a class="liens" href="https://www.linkedin.com/in/khayat-eugénie-535085191">Linkedin</a></span>&nbsp;&nbsp;&nbsp;
                                <span><a class="liens" href="https://github.com/Eugenie94">Github</a></span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>


        <div class="footerchevauche">
            <footer class="footer">
                <div class="content has-text-centered">
                    <span class="copyright"> © Copyright 2019-2020 / Eugénie KHAYAT</span>
                    <a href="mentionslegales.html"><span class="mention">Mentions légales</span></a>
                </div>
            </footer>
        </div>
</body>
</html>